{{template "layout" .}}

{{define "title"}}
	My Eventbrite Clone
{{end}}

{{define "content"}}

<h2> Create New Event </h2>
	<form action="/events/new" method="post">
	<label for="Title">Title:</label><br>
	<input type="text" id="title" name="title"><br>

	<label for="eventLocation"> Event Location: </label><br>
	<input type="text" id="location" name="location"><br>

	<label for="Image"> Event Image URL: </label><br>
	<input type="url" id="Image" name="image"><br>

	<label for="Date"> Date: </label><br>
	<input type="datetime-local" id="Date" name="date"><br>

	<input type="submit" value="submit">

</form>

{{end}}
