{{template "layout" .}}

{{define "title"}}
	My eventbrite clone
{{end}}

{{define "content"}}

	{{if .Event}}
		<h2>{{.Event.Title}}</h2>
		<p><b>Location:</b> {{.Event.Location}}</p>
		<p><b>Date</b>: {{.Event.Date.Format "Jan 02, 2006 15:04:05"}}</p>
		<img src={{.Event.Image}} alt="partypix" class="partypix" id="partypix">
		<p><b>Attendees:</b></p>
		<ul>
			{{range .Event.Attending}}
				<li>{{.}}</li>
			{{end}}
		</ul>
		<p><a href="/">Back to Events</a></p>

		<h2> RSVP Form </h2>
		<form action="/events/{{.Event.ID}}" method="post">
			<label for="Title">Email</label><br>
			<input type="email" id="email" name="email"><br>
			<input type="submit" value="submit">

		</form>
		{{ if .Errors }}
			<div class="errors">
				<p>{{.Errors}}</p>
			</div>
		{{end}}

		<p><a href="/events/{{.Event.ID}}/donate">Donate to Event</a></p>

	{{else}}
		<p>No event selected</p>
	{{end}}

{{end}}
